{
  "cli": {
    "version": ">= 5.4.0"
  },
  "build": {
    "production": {
      "env": {
        "SENTRY_ALLOW_FAILURE": "true"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "development": {
      "env": {
        "SENTRY_ALLOW_FAILURE": "true"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "env": {
        "SENTRY_ALLOW_FAILURE": "true"
      },
      "distribution": "internal"
    }
  }
}
